{
  "name": "@gochewy/cli",
  "version": "0.1.1-beta.2",
  "description": "CLI to create and manage Chewy Stack projects.",
  "author": "Ephemere Creative Ltd",
  "bin": {
    "chewy": "./bin/chewy"
  },
  "homepage": "https://github.com/gochewy/cli",
  "license": "AGPL-3.0",
  "main": "dist/index.js",
  "repository": "gochewy/cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@gochewy/lib": "0.1.1-beta.31",
    "@oclif/core": "^1.21.0",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.1.7",
    "@types/inquirer": "^8",
    "colorette": "^2.0.19",
    "dugite": "^2.4.0",
    "inquirer": "^8",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.17",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.7",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "husky": "^8.0.0",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "version-bump-prompt": "^6.1.0"
  },
  "oclif": {
    "bin": "chewy",
    "dirname": "chewy",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "prepare": "husky install",
    "lup": "chewy-cc rebuild lib && yarn upgrade @gochewy/lib",
    "llocal": "yarn remove @gochewy/lib && yarn add file:/workspace/chewy-global/lib",
    "lprod": "yarn remove @gochewy/lib && yarn add @gochewy/lib",
    "bump-tag": "bump --tag --commit --push"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/gochewy/cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
